{
  "name": "@pod-point/pod-point-ui-toolkit",
  "version": "1.0.0",
  "description": "A prototyping framework based on the pod point website, that can be used for getting a project off the ground quickly.",
  "author": "Matine Chabrier <matine.chabrier@pod-point.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@pod-point/dom-module-loader": "^1.2.0",
    "@pod-point/dom-ops": "^1.3.1",
    "@pod-point/module-loader": "^2.2.0",
    "@pod-point/utils": "^1.5.0",
    "classlist-polyfill": "^1.2.0",
    "dom-delegate": "^2.0.3",
    "exports-loader": "^0.6.4",
    "flexbox-grid-mixins": "^0.1.3",
    "gulp-svgmin": "^1.2.4",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "@pod-point/eslint-config-podpoint-base": "github:pod-point/eslint-config-podpoint-base",
    "assemble": "^0.23.0",
    "assemble-render-file": "^1.0.2",
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "browser-sync": "^2.12.3",
    "concat": "^1.0.3",
    "cssnano": "^3.5.2",
    "es6-promise": "^3.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-eslint": "^1.1.1",
    "gulp-extname": "^0.2.2",
    "gulp-iconfont": "^5.0.1",
    "gulp-iconfont-css": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^1.5.1",
    "jquery": "^3.2.1",
    "require-dir": "^0.3.0",
    "rimraf": "^2.4.4",
    "uglify": "^0.1.5",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "lint": "eslint ./src"
  }
}
